<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.bookshop</groupId>
  <artifactId>bookshoproot</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bookshopExample</name>

    <properties>
		<poi.version>4.1.2</poi.version>
		<common.version>3.11</common.version>
        <junit.version>4.13.1</junit.version>
		 <hamcrest.version>1.3</hamcrest.version>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<modules>
		<module>domain</module>
		<module>dataImporter</module>
	</modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.mycompany.bookshop</groupId>
                  <artifactId>domain</artifactId>
                  <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.bookshop</groupId>
                <artifactId>dataImporter</artifactId>
                <version>${project.version}</version>
            </dependency>

		    <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>${poi.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>${common.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.hamcrest</groupId>
			  <artifactId>hamcrest-all</artifactId>
			  <version>1.3</version>
			  <scope>test</scope>
			</dependency>
	
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId> 
				<version>${junit.version}</version>
				<scope>test</scope>    
			</dependency> 
        </dependencies>
    </dependencyManagement>
	
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <argLine>-Xmx1024m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId> org.apache.maven.plugins </groupId>
                    <artifactId> maven-surefire-plugin </artifactId>
                    <version> 3.0.0-M5 </version>
                    <dependencies>
                        <dependency>
                            <groupId> org.apache.maven.surefire </groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version> 3.0.0-M5 </version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    
</project>




