<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mycompany.bookshop</groupId>
        <artifactId>bookshoproot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>
  <packaging>war</packaging>
  <name>service</name>
  <url>http://maven.apache.org</url>

	<dependencies>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>com.mycompany.bookshop</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/domain/*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId> maven-war-plugin </artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF / lib / commons-logging - *. Jar,
                        % regex [WEB-INF / lib / log4j - (?! over-slf4j). *. jar]
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>