<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.mycompany.bookshop</groupId>
        <artifactId>bookshoproot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
      <groupId>com.mycompany.bookshop</groupId>
      <artifactId>dataImporter</artifactId>
      <packaging>jar</packaging>
      <name>dataImporter</name>
      <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.mycompany.bookshop</groupId>
            <artifactId>domain</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>

        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
        </dependency>

      </dependencies>
 

  <build>

    <finalName>spring-batch</finalName>

    <plugins>

      <plugin>
        <groupId> org.apache.maven.plugins </groupId>
        <artifactId> maven-resources-plugin </artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding> UTF-8 </encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>